CREATE TABLE IF NOT EXISTS Author(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Publisher(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Author_Publisher(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Author_Id INT REFERENCES Author(Id),
    Publisher_Id INT REFERENCES Publisher(Id)
);

CREATE TABLE IF NOT EXISTS Book(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    ISBN INT,
    Title VARCHAR(20),
    Author_Publisher_Id INT REFERENCES Author_Publisher(Id)
);

CREATE TABLE IF NOT EXISTS Branch(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Branch_Addr VARCHAR(20),
    Book_Id INT REFERENCES  Book(Id),
    Num_copies INT
);