CREATE TABLE IF NOT EXISTS Secretary(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Doctor(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Doctor_Name VARCHAR(20),
    Secretary_Id INT REFERENCES Secretary(Id)
);

CREATE TABLE IF NOT EXISTS Patient(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(20),
    DOB Date,
    Address TEXT
);

CREATE TABLE IF NOT EXISTS Drug(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Drug_Name VARCHAR(40)
);


CREATE TABLE IF NOT EXISTS Patient_Doctor_Drug(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Patient_Id INT REFERENCES Patient(Id),
    Doctor_Id INT REFERENCES Doctor(Id),
    Drug_Id INT REFERENCES Drug(Id)
);


CREATE TABLE IF NOT EXISTS Dosage(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Patient_Doctor__Drug_Id INT REFERENCES Patient_Doctor_Drug(Id),
    Date DATE,
    Dosage FLOAT
);